# Musicality-App

./: .gitignore  LICENSE  README.md  base.md  homepage.md  imp.md  musicality.jks  performance_audit.md  personalization.md  r.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-signed-release.yml  update-android-json.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/musicality/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proj/Musicality/: ExampleInstrumentedTest.kt  MusicAppUiSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicality/: MainActivity.kt
app/src/main/java/com/example/musicality/data/local/: DownloadedSongDao.kt  DownloadedSongEntity.kt  LikedSongDao.kt  LikedSongEntity.kt  MusicalityDatabase.kt  SavedAlbumDao.kt  SavedAlbumEntity.kt  SavedArtistDao.kt  SavedArtistEntity.kt  SavedPlaylistDao.kt  SavedPlaylistEntity.kt
app/src/main/java/com/example/musicality/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  PlayerMapper.kt  PlaylistMapper.kt  QueueMapper.kt  SearchMapper.kt  SearchResultsMapper.kt  TodoMapper.kt
app/src/main/java/com/example/musicality/data/model/: AlbumDto.kt  PlayerRequestDto.kt  QueueDto.kt  SearchDto.kt  SearchRequestDto.kt  TodoDto.kt
app/src/main/java/com/example/musicality/data/remote/: AlbumApiService.kt  ArtistApiService.kt  PlayerApiService.kt  PlaylistApiService.kt  QueueApiService.kt  SearchApiService.kt  TodoApiService.kt
app/src/main/java/com/example/musicality/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  DownloadRepositoryImpl.kt  LikedSongsRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  QueueRepositoryImpl.kt  SearchRepositoryImpl.kt  TodoRepositoryImpl.kt  UrlFetchRepositoryImpl.kt
app/src/main/java/com/example/musicality/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/musicality/domain/model/: AlbumDetail.kt  ArtistDetail.kt  DownloadedSong.kt  PlaylistDetail.kt  QueueSong.kt  SearchResult.kt  SearchResultsResponse.kt  SongPlaybackInfo.kt  Todo.kt  UrlFetchResult.kt
app/src/main/java/com/example/musicality/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  DownloadRepository.kt  LikedSongsRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  QueueRepository.kt  SearchRepository.kt  TodoRepository.kt  UrlFetchRepository.kt
app/src/main/java/com/example/musicality/service/: AudioDownloadService.kt  MusicService.kt
app/src/main/java/com/example/musicality/ui/: MusicalityApp.kt
app/src/main/java/com/example/musicality/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/example/musicality/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/musicality/ui/components/: Cards.kt  ImageLoaderConfig.kt  MarqueeText.kt  SectionHeaderWithAction.kt  ShimmerComponents.kt  SquircleShape.kt  SwipeUpTutorialOverlay.kt
app/src/main/java/com/example/musicality/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/musicality/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicality/ui/player/: PlayerScreen.kt  (+3 more)
app/src/main/java/com/example/musicality/util/: DownloadUtils.kt  ImageUtils.kt  NetworkConstants.kt  OnboardingPreferences.kt  UiState.kt
app/src/main/java/com/proj/Musicality/: MainActivity.kt  MusalityApplication.kt  MusicApp.kt  NotificationOpenEventBus.kt  PlaybackService.kt
app/src/main/java/com/proj/Musicality/api/: ApiConstants.kt  IpLocationRepository.kt  LyricsRepository.kt  RelatedRequestResolver.kt  RequestDeduplicator.kt  RequestExecutor.kt  StreamRequestResolver.kt  VisitorManager.kt
app/src/main/java/com/proj/Musicality/automotive/: AutoMediaMappers.kt  MusicalityLibraryCallback.kt
app/src/main/java/com/proj/Musicality/cache/: AppCache.kt  AudioFileCache.kt  ExploreDiskCache.kt  HomeDiskCache.kt  LruCache.kt
app/src/main/java/com/proj/Musicality/config/: AppConfig.kt
app/src/main/java/com/proj/Musicality/crossfade/: Biquad.kt  CROSSFADE_ARCHITECTURE.md  CrossfadeAudioProcessor.kt  CrossfadeDelegatingPlayer.kt  CrossfadeRenderersFactory.kt  SimpleCrossfadeManager.kt  YouTubeStreamResolver.kt
app/src/main/java/com/proj/Musicality/lyrics/: LyricsHelper.kt  LyricsHttp.kt  LyricsProvider.kt  LyricsUtils.kt  TTMLParser.kt
app/src/main/java/com/proj/Musicality/navigation/: Route.kt
app/src/main/java/com/proj/Musicality/update/: AppUpdateManager.kt  AppUpdateReceiver.kt
app/src/main/java/com/proj/Musicality/util/: CpnGenerator.kt  DisplayTitleUtils.kt  DurationUtils.kt  PlaybackTransportControls.kt  ThumbnailUtils.kt
app/src/main/java/com/proj/Musicality/viewmodel/: AlbumViewModel.kt  ArtistMoreViewModel.kt  ArtistViewModel.kt  ExploreViewModel.kt  HomePrefetchManager.kt  HomeViewModel.kt  MoodCategoryViewModel.kt  PersonalizedHomeFeedGenerator.kt  PlaybackViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  ViewModelFactories.kt
app/src/main/res/drawable/: arrow_back_ios_24.xml
app/src/main/res/drawable-mdpi/: arrow_back_ios_new_24px.xml  artist_24px.xml  check_24px.xml  download_24px.xml  forward_24px.xml  keyboard_arrow_up_24px.xml  lyrics_24px.xml  pause_24px.xml  pause_circle_24px.xml  play_arrow_24px.xml  play_circle_24px.xml  queue_music_24px.xml  search_24px.xml  share_24px.xml  shuffle_24px.xml  skip_next_24px.xml  skip_previous_24px.xml  thumb_up_24dp_e3e3e3_fill1_wght400_grad0_opsz24.xml
app/src/main/res/raw/: swipe_up.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: share_file_paths.xml
app/src/test/java/com/example/musicality/: ExampleUnitTest.kt
app/src/test/java/com/proj/Musicality/: ExampleUnitTest.kt  PlaybackTransportControlsTest.kt  RelatedParserTest.kt  ThumbnailUtilsTest.kt
docs/: song_thumbnail_extraction.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/app-update/: android.json
scripts/: generate-android-update.mjs
static/: manifest.json
(+92 files in other folders)
